API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
MNEMONIC="YOUR_MNEMONIC"
